<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Password Strength Checker</h2>
        <p>Click below to check strength of sample passwords.</p>
        <form action="check_password.php" method="post">
            <button type="submit">Check Passwords</button>
        </form>
    </div>
</body>
</html>
